<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness gym</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('../img/gym\ img.webp');
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 36px;
        top: 20px;

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    

    }
    .mid{
        display: block;
        width: 40%;
        margin: 18px auto;
        

    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        color:grey;
        text-decoration: underline;
    }
    .left img{
        width: 83px;
        height: 72px;
        text-align: center;
        filter: invert(100%);
    }
    .btn{
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: rgb(81, 79, 79);
    }
    .container{
        border: 2px solid white;
        margin: 149px 563px;
        padding: 88px;
        width: 30%;
        border-radius: 28px;
}
    
    .form-group input{
        font-family: 'Roboto', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }
    .container h1{
        text-align: center;
        color: aliceblue;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
    
</style>
<body>
    <header>
        <div class="left">
            <img src="../img/logo.webp" alt="">
            <div>Fitness Gym</div>
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                

            </ul>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>
</html>